<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="sanciones.css">
    <title>Sanciones</title>
  </head>
  <body>
    <!--BOTON<!-->
    <div id="mySidebar" class="sidebar"><!--Empieza aca<!-->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="listado.html">Listado</a>
      <a href="notas.html">Notas</a>
      <a href="#">Asistencias</a>
      <a href="#">Información acerca de los alumnos</a>
      <a href="#"></a>
    </div><!--Termina aca<!-->

    <div id="main">
      <header>
        <h2>Sanciones</h2>
      </header>
      <section>
        <div class = "row">
          <div class = "col-1">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
      </div>
        <div class="col">
          <h4>Nombre y Apellido</h4>
        </div>
        <div class="col">
          <h4>Gravedad</h4>
        </div>
        <div class="col">
          <h4>Motivo</h4>
        </div>
        <div class="col">
          <h4>Fecha</h4>
        </div>
        <div class="col">
          <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Área
  </button>
  <div class="dropdown-menu" >
    <a class="dropdown-item" href="#">Aula</a>
    <a class="dropdown-item" href="#">Taller</a>
    <a class="dropdown-item" href="#">Ed. Física</a>
  </div>
</div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
      function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
      function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
