<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<style type="text/css">
        header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    .pagination li a{
      color: white;
    }
    #wea li {
        margin-left: 15%;
        
    }
    #wea {
        background-color: black;
    }

    #miBusqueda{
        background-color: black;
        width: 200px;
        top: 30px;
        float: left;
        color: white;
    }
    #boton{
        float: left;
    }
    </style>
<body>

<ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="images/IMG-20190219-WA0002.jpeg">
      </div>
      <a href="#!user"><img class="circle" src="images/tntecno.jpg"></a>
      <a href="#!name"><span class="white-text name">Usuario</span></a>
      <a href="#!email"><span class="white-text email">Usuario@gmail.com</span></a>
    </div></li>
    <li><a class="btn-flat disabled" href="#!">Listado</a></li>
    <li><a href="#!">Asistencias</a></li>
    <li><a href="#!">Boletines</a></li>
    <li><a href="#!">Amonestaciones</a></li>
    <li><a href="#!">Info. Personal</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="btn-floating btn-large button-collapse btn tooltipped" data-position="right" data-delay="25" data-tooltip="Menú"><i class="material-icons">menu</i></a>

  <div class="w3-container">
    <h1>Listado</h1>
  
    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Mecanica</a>
    <a class='dropdown-button btn' href="#" data-activates='dropdown1'>Computacion</a>
    <a class='dropdown-button btn' href="#" data-activates='dropdown1'>Automotores</a>
  
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">1°</a></li>
    <li><a href="#!">2°</a></li>
    <li><a href="#!">3°</a></li>
    <li><a href="#!">4°</a></li>
    <li><a href="#!">5°</a></li>
    <li><a href="#!">6°</a></li>
  </ul>
</div>

<ul class="pagination">
    <li class="waves-effect"><a class="btn waves-effect waves-light" href="#!">1</a></li>
    <li class="waves-effect"><a class="btn waves-effect waves-light" href="#!">2</a></li>
    <li class="waves-effect"><a class="btn waves-effect waves-light" href="#!">3</a></li>
    <li class="waves-effect"><a class="btn waves-effect waves-light" href="#!">4</a></li>
    <li class="waves-effect"><a class="btn waves-effect waves-light" href="#!">5</a></li>
  </ul>
   <form>
  <div>
    <input type="search" id="miBusqueda" name="q">
    <button id="boton">Buscar</button>
  </div>
</form>

    
    <div class="nav-content">
    <ul id = "wea" class="tabs tabs-transparent">
        <li class="tab">   <a class="active">DNI</a></li>
        <li class="tab"><a href="#CUIL">CUIL</a></li>
        <li class="tab"><a href="#telefono">Telefono</a></li>
        <li class="tab"><a href="#direccion">Direccion</a></li>
        
      </ul>
    </div>
                <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<select name="trolo">
   <option value="">trolo</option>
    <p>trolo</p>
</select>                 
                  

<!--matilindo
  
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>
<!--Import jQuery before materialize.js--
    
    <div>

  <a class='dropdown-button btn' href='#' data-activates='dropdown1'>DNI</a>

  
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!"></a></li>
    <li><a href="#!"></a></li>
    <li class="divider"></li>
    <li><a href="#!"></a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>


    </div>

    <div class="collapse" id="Collapse27">
					<div class="card card-body">
						<p>17/10/2018</p>	  
	    					<?php
				    		
				    		$query = 'SELECT * FROM ventas WHERE fecha = "2018-10-17" ';
				    		$envio = $conexion->query($query);

				    		while( $row = $envio->fetch_assoc() )
				    		{
								echo "<option>";
									echo $row['cant'];
									echo " | ";
									echo $row['tipo'];
								echo "</option>";
				    		}
				    		
				    		?>
			    	</div>
			    </div>	
    
     <!--matiputo-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
        $(".button-collapse").sideNav();
    $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
      </script>

</body>
</html>