 <!DOCTYPE html>
  <html>
  <head>
  	<title></title>
  		<style media="screen">
   

      p{
          text-align:center;
          text-transform: uppercase;
          padding: 20px;
          color:#04050F;
          text-shadow:font-size:xx-large;
          font-size: 2em;
         
		  font-family: 'Lobster', cursive;
          font-family: 'Cantarell', sans-serif;
		   
        
 		

     
		

    </style>
  </head>
  <body>
  	<div class="otro">
  		<p> informacion personal del alumno</p>
  		
    </div>
	
  </body>
  </html>

