<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET 32</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />

    <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css" />

    <!-- MaterialDark CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--otros-->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/responsive.dataTables.min.css" />
  </head>
  <body>
    <!-- Nav Lateral -->
    <section class="NavLateral full-width">
      <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
      <div class="NavLateral-content full-width">
        <header class="NavLateral-title full-width center-align">
          E.T N°32 DE 14<i
            class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"
          ></i>
        </header>
        <figure class="full-width NavLateral-logo">
          <img
            src="assets/img/logo.gif"
            alt="material-logo"
            class="responsive-img center-box"
          />
          <figcaption class="center-align">
            Escuela Técnica Gral. J. de San Martín
          </figcaption>
        </figure>
        <div class="NavLateral-Nav">
          <ul class="full-width">
            <li>
              <a href="home.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> perfil</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="AlumnG.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> Alumnos</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Becas</a
              >
              <ul class="full-width">
                <li>
                  <a href="AgregarAlum.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="#" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Datos de Alumnos</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Inscripciones</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Inscribir Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Usuarios</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Previas</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Definir materias Previas</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Registro Materias por Alumnos</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Basico</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Superior</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Page content -->
    <section class="ContentPage full-width">
      <!-- Nav Info -->
      <div class="ContentPage-Nav full-width">
        <ul class="full-width">
          <li class="btn-MobileMenu ShowHideMenu">
            <a
              href="#"
              class="tooltipped waves-effect waves-light"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Menu"
              ><i class="zmdi zmdi-more-vert"></i
            ></a>
          </li>
          <li>
            <figure><img src="assets/img/user.png" alt="UserImage" /></figure>
          </li>
          <li style="padding:0 5px;">User Name</li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-ExitSystem"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Salir"
              ><i class="zmdi zmdi-power"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Search"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Buscar"
              ><i class="zmdi zmdi-search"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Notification"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Notificaciones"
            >
              <i class="zmdi zmdi-notifications"></i>
              <span class="ContentPage-Nav-indicator bg-danger">2</span>
            </a>
          </li>
        </ul>
      </div>

      <!--esto-->
      <div class="row">
        <!--HighlightTable-->
        <div class="container" style="margin-bottom: 128px;">
          <div class="row">
            <h2 class="center-align">Alumnos</h2>
          </div>
          
          <table
            id="example"
            class="display responsive nowrap"
            cellspacing="0"
            width="100%"
          >
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Año</th>
                <th>Division</th>
                <th>Turno</th>
                <th>Especialidad</th>
                <th>IB</th>
                <th>Domicilio</th>
                <th>DNI A</th>
                <th>E-mail</th>
                <th>Tutor</th>
                <th>DNI T</th>
                <th>Telefono</th>
                <th>Accion</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>23.456.789</td>
                <td>t.nixon@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td><a
                  class="btn btn-peligro red darken-2 waves-effect waves-light compact-btn"
                >
                  <i class="zmdi zmdi-delete"></i>
              </a></td>
              </tr>
              <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>12.345.678</td>
                <td>g.winters@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>21.456.789</td>
                <td>a.cox@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <th>1</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>98.765.432</td>
                <td>c.kelly@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Airi</td>
                <td>Satou</td>
                <th>2</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>45.678.903</td>
                <td>a.satou@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>
                  <a
                    class="btn btn-ahora red darken-2 waves-effect waves-light compact-btn"
                  >
                    <i class="zmdi zmdi-delete"></i>
                </a>
                <a
                class="btn green darken-2 waves-effect waves-light modal-trigger" href="#modal2"
              >
                <i class="zmdi zmdi-edit"></i>
            </a>
                </td>
              </tr>
              <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <th>3</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>88.777.654</td>
                <td>b.williamson@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <th>4</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>22.345.768</td>
                <td>h.chandler@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <th>5</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>45.367.289</td>
                <td>r.davidson@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Colleen</td>
                <td>Hurst</td>
                <th>5</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>78.965.432</td>
                <td>c.hurst@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>11.111.111</td>
                <td>s.frost@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
              <tr>
                <td>Jena</td>
                <td>Gaines</td>
                <th>6</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <th>***</th>
                <td>22.333.444</td>
                <td>j.gaines@datatables.net</td>
                <td>Monica</td>
                <td>12.345.657</td>
                <td>1123456789</td>
                <td>---</td>
              </tr>
            </tbody>
          </table>
          <!-- Modal Structure -->
          <div id="modal2" class="modal modal-fixed">
              <div class="modal-content">
                  <div class="container">
                      <div class="row">
                        <h2 class="center-align">Editar Alumno</h2>
                        <form class="col s12" action="#">
                          <div class="row">
                            <div class="input-field col s6">
                              <i class="zmdi zmdi-account-circle prefix"></i>
                              <input id="Name" type="text" class="validate" required="required"/>
                              <label for="Name">Nombre</label>
                            </div>
                            <div class="input-field col s6">
                              <i class="zmdi zmdi-account-circle prefix"></i>
                              <input id="Apellido" type="text" class="validate" required="required"/>
                              <label for="Apellico">Apellido</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="zmdi zmdi-pin-drop prefix"></i>
                                <input id="Domicilio" type="text" class="validate" required="required"/>
                                <label for="Domicilio">Domicilio</label>
                              </div>
                              <div class="input-field col s6">
                                <i class="zmdi zmdi-email prefix"></i>
                                <input id="Email" type="text" class="validate" required="required"/>
                                <label for="Email">Email</label>
                              </div>
                            <div class="input-field col s6">
                                <i class="zmdi zmdi-folder-shared prefix"></i>
                                <input id="DNI" type="tel" class="validate" required="required"/>
                                <label for="DNI">DNI</label>
                              </div>
                              <div class="input-field col s6">
                                  <i class="zmdi zmdi-phone prefix"></i>
                                  <input id="Telefono" type="tel" class="validate" required="required"/>
                                  <label for="Telefono">Telefono</label>
                                </div>
                            <div class="input-field col s3">
                                    <select>
                                        <option value="" disabled selected required="required">Año</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                            </div>
                            <div class="input-field col s3">
                                <select>
                                    <option value="" disabled selected>Division</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select>
                              </div>
                              <div class="input-field col s3">
                                  <select>
                                      <option value="" disabled selected>Año cursado</option>
                                      <option value="1">Mañana</option>
                                      <option value="2">Tarde</option>
                                      <option value="3">Noche</option>
                                  </select>
                              </div>
                              
                              <div class="input-field col s6">
                                  <select>
                                      <option value="" disabled selected>Especialidad</option>
                                      <option value="1">Ninguna</option>
                                      <option value="2">Computacion</option>
                                      <option value="3">Mecanica</option>
                                      <option value="4">Automotores</option>
                                  </select>
                                </div>
                                
                            </div>
                            <h2 class="center-align">Datos de Tutor</h2>
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-account-circle prefix"></i>
                            <input id="Name" type="text" class="validate" required="required"/>
                            <label for="Name">Nombre</label>
                          </div>
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-account-circle prefix"></i>
                            <input id="Apellido" type="text" class="validate" required="required"/>
                            <label for="Apellico">Apellido</label>
                          </div>
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-folder-shared prefix"></i>
                            <input id="DNI" type="tel" class="validate" required="required"/>
                            <label for="DNI">DNI</label>
                          </div>
                          </div>
                          
                          <button class="waves-effect waves-teal btn-flat col s12" style="background-color: #006699;margin-bottom: 5%;">
                            Editar Alumno <i class="zmdi zmdi-mail-send"></i>
                          </button>
                        </form>
                      </div>
              </div>
            </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer-MaterialDark">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">
                To better support on CSS components and icons, please visit the
                official websites of the technologies used.
                <br />
                Para mejor soporte sobre los componentes CSS e iconos, por favor
                visite los sitios web oficiales de las tecnologias usadas
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Technologies used</h5>
              <ul>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://materializecss.com/"
                    >Materialize</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://zavoloklom.github.io/material-design-iconic-font/icons.html"
                    >Material Design Iconic Font</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://t4t5.github.io/sweetalert/"
                    >Sweet Alert</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://manos.malihu.gr/jquery-custom-content-scroller/"
                    >jQuery custom content scroller</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="NavLateralDivider"></div>
        <div class="footer-copyright">
          <div class="container center-align">
            © 2019 Proyecto de Practicas Profecionalizantes.
          </div>
        </div>
      </footer>
    </section>

    <!-- Sweet Alert JS -->
    <script src="js/sweetalert.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');
    </script>
    <script src="js/functions.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".modal");
        var instances = M.Modal.init(elems, options);
      });
      // Or with jQuery
      $(document).ready(function() {
        $(".modal").modal();
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#example").DataTable();
      });
    </script>
    <script>
    jQuery(".btn-ahora").click(function() {
        swal({
            title: "¿Seguro que deseas Eliminar?",   
            text: "No podras deshacer este paso...",   
            type: "error",   
            showCancelButton: true,
            cancelButtonText: "DENEGAR",   
            confirmButtonColor: "#DD6B55",   
            confirmButtonText: "CONTINUAR",   
            closeOnConfirm: false });
    });
    </script>
    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js" charset="utf-8"></script>
    <!-- Malihu jQuery custom content scroller JS -->
    

    <!-- MaterialDark JS -->
    <script src="js/main.js"></script>
  </body>
</html>
