<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET 32</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />

    <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css" />

    <!-- MaterialDark CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Nav Lateral -->
    <section class="NavLateral full-width" style="position: fixed;">
      <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
      <div class="NavLateral-content full-width">
        <header class="NavLateral-title full-width center-align">
          E.T N°32 DE 14<i
            class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"
          ></i>
        </header>
        <figure class="full-width NavLateral-logo">
          <img
            src="assets/img/logo.gif"
            alt="material-logo"
            class="responsive-img center-box"
          />
          <figcaption class="center-align">
            Escuela Técnica Gral. J. de San Martín
          </figcaption>
        </figure>
        <div class="NavLateral-Nav">
          <ul class="full-width">
            <li>
              <a href="home.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> perfil</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="AlumnG.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-account zmdi-hc-fw"></i> Alumnos</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Becas</a
              >
              <ul class="full-width">
                <li>
                  <a href="AgregarAlum.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="datosalumnb.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Aprobacion de Becas
                  </a>
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Inscripciones</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Inscribir Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="Iusuario.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Usuarios</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Previas</a
              >
              <ul class="full-width">
                <li>
                  <a href="AlumnPrev.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Definir materias Previas</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Registro Materias por Alumnos</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Basico</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Superior</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Page content -->
    <section class="ContentPage full-width">
      <!-- Nav Info -->
      <div class="ContentPage-Nav full-width">
        <ul class="full-width">
          <li class="btn-MobileMenu ShowHideMenu">
            <a
              href="#"
              class="tooltipped waves-effect waves-light"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Menu"
              ><i class="zmdi zmdi-more-vert"></i
            ></a>
          </li>
          <li>
            <figure><img src="assets/img/user.png" alt="UserImage" /></figure>
          </li>
          <li style="padding:0 5px;">User Name</li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-ExitSystem"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Salir"
              ><i class="zmdi zmdi-power"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Search"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Buscar"
              ><i class="zmdi zmdi-search"></i
            ></a>
          </li>
        </ul>
      </div>
      <!--termina el inicio-->
      <div class="row">
        <!--Aca Empiezo-->
        <div class="row">
          <h2 class="center-align">Ciclo Basico</h2>
          <div class="content col s12">
            <ul class="collapsible popout">
              <li>
                <div class="collapsible-header new badge orange lighten-2 ">
                  <i class="material-icons">filter_1</i>1°Año
                </div>
                <div class="collapsible-body">
                  <span>
                    <!--ok-->
                    <div class="row">
                      <!--HighlightTable-->
                      <div class="container" style="margin-bottom: 128px;">
                        <div class="row">
                          <h2 class="center-align">Materias</h2>
                          <h3 class="center-align">Clases/Talleres</h3>
                        </div>
                        <table
                          id="example"
                          class="prim col s6"
                          cellspacing="0"
                          width="100%"
                        >
                          <thead>
                            <tr>
                              <th>Materias</th>
                              <th>Nombre Prof.</th>
                              <th>opciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Lengua y literatura</td>
                              <td>Winters ------</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-delay="50"
                                  data-position="bottom"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Nolose</td>
                              <td>Lose</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Ashton</td>
                              <td>Cox</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Cedric</td>
                              <td>Kelly</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Airi</td>
                              <td>Satou</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn btn-exito green darken-2 waves-effect waves-light compact-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Brielle</td>
                              <td>Williamson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Herrod</td>
                              <td>Chandler</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Rhona</td>
                              <td>Davidson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Colleen</td>
                              <td>Hurst</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Sonya</td>
                              <td>Frost</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Jena</td>
                              <td>Gaines</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="done"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          id="example"
                          class="prim col s6"
                          cellspacing="0"
                          width="100%"
                        >
                          <thead>
                            <tr>
                              <th>Taller</th>
                              <th>Nombre Prof.</th>
                              <th>opciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Carpinteria</td>
                              <td>Winters ------</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-delay="50"
                                  data-position="bottom"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Nolose</td>
                              <td>Lose</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Ashton</td>
                              <td>Cox</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Cedric</td>
                              <td>Kelly</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Airi</td>
                              <td>Satou</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn btn-exito green darken-2 waves-effect waves-light compact-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Brielle</td>
                              <td>Williamson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Herrod</td>
                              <td>Chandler</td>
                              <td>
                                <a
                                  class="btn green darken-2 waves-effect waves-light modal-trigger"
                                  href="#modal2"
                                >
                                  <i class="zmdi zmdi-edit"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Modal Structure -->
                        <div
                          id="modal2"
                          class="modal modal-fixed mCustomScrollbar"
                          data-mcs-theme="dark"
                        >
                          <div class="modal-content">
                            <div class="container">
                              <div class="row">
                                <h2 class="center-align">Editar Materia</h2>
                                <form class="col s12" action="#">
                                  <div class="row">
                                    <div class="input-field col s6">
                                      <i
                                        class="zmdi zmdi-assignment prefix"
                                      ></i>
                                      <input
                                        id="Clase"
                                        type="text"
                                        class="validate"
                                        required="required"
                                      />
                                      <label for="Clase">Nombre de Clase</label>
                                    </div>
                                    <div class="input-field col s6">
                                      <i
                                        class="zmdi zmdi-account-circle prefix"
                                      ></i>
                                      <input
                                        id="Name"
                                        type="text"
                                        class="validate"
                                        required="required"
                                      />
                                      <label for="Name">Nombre de Prof.</label>
                                    </div>
                                  </div>

                                  <button
                                    class="waves-effect waves-teal btn-flat col s12"
                                    style="background-color: #006699;margin-bottom: 5%;"
                                  >
                                    Cambiar Materia
                                    <i class="zmdi zmdi-mail-send"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--end-->
                  </span>
                </div>
              </li>
              <li>
                <div class="collapsible-header new badge orange accent-3">
                  <i class="material-icons">filter_2</i>2°Año
                </div>
                <div class="collapsible-body">
                  <span>
                    <!--aca empieza-->
                    <div class="row">
                      <!--HighlightTable-->
                      <div class="container" style="margin-bottom: 128px;">
                        <div class="row">
                          <h2 class="center-align">Materias</h2>
                          <h3 class="center-align">Clases/Talleres</h3>
                        </div>
                        <table
                          id="example"
                          class="prim col s6"
                          cellspacing="0"
                          width="100%"
                        >
                          <thead>
                            <tr>
                              <th>Materias</th>
                              <th>Nombre Prof.</th>
                              <th>opciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Lengua y literatura</td>
                              <td>Winters ------</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-delay="50"
                                  data-position="bottom"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Nolose</td>
                              <td>Lose</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Ashton</td>
                              <td>Cox</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Cedric</td>
                              <td>Kelly</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Airi</td>
                              <td>Satou</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn btn-exito green darken-2 waves-effect waves-light compact-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Brielle</td>
                              <td>Williamson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Herrod</td>
                              <td>Chandler</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Rhona</td>
                              <td>Davidson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Colleen</td>
                              <td>Hurst</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Sonya</td>
                              <td>Frost</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Jena</td>
                              <td>Gaines</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="done"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          id="example"
                          class="prim col s6"
                          cellspacing="0"
                          width="100%"
                        >
                          <thead>
                            <tr>
                              <th>Taller</th>
                              <th>Nombre Prof.</th>
                              <th>opciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Carpinteria</td>
                              <td>Winters ------</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-delay="50"
                                  data-position="bottom"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Nolose</td>
                              <td>Lose</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Ashton</td>
                              <td>Cox</td>
                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Cedric</td>
                              <td>Kelly</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Airi</td>
                              <td>Satou</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn btn-exito green darken-2 waves-effect waves-light compact-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Brielle</td>
                              <td>Williamson</td>

                              <td>
                                <a
                                  href="#"
                                  class="btn green darken-2 waves-effect waves-light compact2-btn"
                                  data-position="bottom"
                                  data-delay="50"
                                  data-tooltip="check"
                                  ><i class="zmdi zmdi-check"></i
                                ></a>
                              </td>
                            </tr>
                            <tr>
                              <td>Herrod</td>
                              <td>Chandler</td>
                              <td>
                                <a
                                  class="btn green darken-2 waves-effect waves-light modal-trigger"
                                  href="#modal3"
                                >
                                  <i class="zmdi zmdi-edit"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Modal Structure -->
                        <div
                          id="modal3"
                          class="modal modal-fixed mCustomScrollbar"
                          data-mcs-theme="dark"
                        >
                          <div class="modal-content">
                            <div class="container">
                              <div class="row">
                                <h2 class="center-align">Editar Materia</h2>
                                <form class="col s12" action="#">
                                  <div class="row">
                                    <div class="input-field col s6">
                                      <i
                                        class="zmdi zmdi-assignment prefix"
                                      ></i>
                                      <input
                                        id="Clase"
                                        type="text"
                                        class="validate"
                                        required="required"
                                      />
                                      <label for="Clase">Nombre de Clase</label>
                                    </div>
                                    <div class="input-field col s6">
                                      <i
                                        class="zmdi zmdi-account-circle prefix"
                                      ></i>
                                      <input
                                        id="Name"
                                        type="text"
                                        class="validate"
                                        required="required"
                                      />
                                      <label for="Name">Nombre de Prof.</label>
                                    </div>
                                  </div>

                                  <button
                                    class="waves-effect waves-teal btn-flat col s12"
                                    style="background-color: #006699;margin-bottom: 5%;"
                                  >
                                    Cambiar Materia
                                    <i class="zmdi zmdi-mail-send"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--aca Termina-->
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--aca termino-->

      <!-- Footer -->
      <footer class="footer-MaterialDark">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">
                To better support on CSS components and icons, please visit the
                official websites of the technologies used.
                <br />
                Para mejor soporte sobre los componentes CSS e iconos, por favor
                visite los sitios web oficiales de las tecnologias usadas
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Technologies used</h5>
              <ul>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://materializecss.com/"
                    >Materialize</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://zavoloklom.github.io/material-design-iconic-font/icons.html"
                    >Material Design Iconic Font</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://t4t5.github.io/sweetalert/"
                    >Sweet Alert</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://manos.malihu.gr/jquery-custom-content-scroller/"
                    >jQuery custom content scroller</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="NavLateralDivider"></div>
        <div class="footer-copyright">
          <div class="container center-align">
            © 2019 Proyecto de Practicas Profecionalizantes.
          </div>
        </div>
      </footer>
    </section>

    <!-- Sweet Alert JS -->
    <script src="js/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');
    </script>
    <script src="js/functions.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".collapsible");
        var instances = M.Collapsible.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function() {
        $(".collapsible").collapsible();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".datepicker");
        var instances = M.Datepicker.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function() {
        $(".datepicker").datepicker();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".modal");
        var instances = M.Modal.init(elems, options);
      });
      // Or with jQuery
      $(document).ready(function() {
        $(".modal").modal();
      });
    </script>
    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js" charset="utf-8"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- MaterialDark JS -->
    <script src="js/main.js"></script>
  </body>
</html>
