<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET 32</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />

    <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css" />

    <!-- MaterialDark CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!--dhedthdghfggh-->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/responsive.dataTables.min.css" />
  </head>

  <body>
    <!-- Nav Lateral -->
    <section class="NavLateral full-width">
      <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
      <div class="NavLateral-content full-width">
        <header class="NavLateral-title full-width center-align">
          E.T N°32 DE 14<i
            class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"
          ></i>
        </header>
        <figure class="full-width NavLateral-logo">
          <img
            src="assets/img/logo.gif"
            alt="material-logo"
            class="responsive-img center-box"
          />
          <figcaption class="center-align">
            Escuela Técnica Gral. J. de San Martín
          </figcaption>
        </figure>
        <div class="NavLateral-Nav">
          <ul class="full-width">
            <li>
              <a href="home.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> Dashboard</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-language-css3 zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                CSS</a
              >
              <ul class="full-width">
                <li>
                  <a
                    href="typography-shadow.html"
                    class="waves-effect waves-light"
                    >Typography & Shadow</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="table.html" class="waves-effect waves-light"
                    >Table</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Components</a
              >
              <ul class="full-width">
                <li>
                  <a href="button.html" class="waves-effect waves-light"
                    >Button</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="form.html" class="waves-effect waves-light">Forms</a>
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Sample Pages</a
              >
              <ul class="full-width">
                <li>
                  <a href="template.html" class="waves-effect waves-light"
                    >Blank Page</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> perfil</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Inscripciones</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="IUsuarios.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Usuarios</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Becas</a
              >
              <ul class="full-width">
                <li>
                  <a href="#" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="#" class="waves-effect waves-light"
                    >Materias Previas<i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Page content -->
    <section class="ContentPage full-width">
      <!-- Nav Info -->
      <div class="ContentPage-Nav full-width">
        <ul class="full-width">
          <li class="btn-MobileMenu ShowHideMenu">
            <a
              href="#"
              class="tooltipped waves-effect waves-light"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Menu"
              ><i class="zmdi zmdi-more-vert"></i
            ></a>
          </li>
          <li>
            <figure><img src="assets/img/user.png" alt="UserImage" /></figure>
          </li>
          <li style="padding:0 5px;">User Name</li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-ExitSystem"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Salir"
              ><i class="zmdi zmdi-power"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Search"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Buscar"
              ><i class="zmdi zmdi-search"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Notification"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Notificaciones"
            >
              <i class="zmdi zmdi-notifications"></i>
              <span class="ContentPage-Nav-indicator bg-danger">2</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Notifications area -->
      <section class="z-depth-3 NotificationArea">
        <div class="full-width center-align NotificationArea-title">
          Notificaciones <i class="zmdi zmdi-close btn-Notification"></i>
        </div>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-accounts-alt bg-info"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as UnRead"
              ></i>
              <strong>nuevo usuario registrado</strong>
              <br />
              <small>Just Now</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-upload bg-success"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as UnRead"
              ></i>
              <strong>Archive uploaded</strong>
              <br />
              <small>31 Mins Ago</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-mail-send bg-danger"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle-o tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as Read"
              ></i>
              <strong>New Mail</strong>
              <br />
              <small>37 Mins Ago</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-folder bg-primary"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle-o tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as Read"
              ></i>
              <strong>Folder delete</strong>
              <br />
              <small>1 hours Ago</small>
            </p>
          </div>
        </a>
      </section>

      <div class="row">
        <!-- Tiles -->

        <!--HighlightTable-->
        <div class="container">
          <div class="row">
            <h2 class="center-align">Definir Materia Previas</h2>
            <div class="col s12">
              <!-- Modal Trigger -->
              <a
                class="waves-effect waves-light btn modal-trigger"
                href="#modal1"
                style="
                  background-color: #006699;
                  "
                ><i class="zmdi zmdi-file-text zmdi-hc-fw"></i>&nbsp;Agregar
                Materias</a
              >
              <!-- Modal Structure -->
              <div
                id="modal1"
                class="modal modal-fixed mCustomScrollbar"
                data-mcs-theme="dark"
              >
                <div class="modal-content">
                  <div class="container">
                    <div class="row">
                      <h2 class="center-align">Materias Previas</h2>
                      <form class="col s12" action="#">
                        <div class="row">
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-assignment prefix"></i>
                            <input
                              id="NameM"
                              type="text"
                              class="validate"
                              required="required"
                            />
                            <label for="NameM">Nombre de Materia</label>
                          </div>
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-account-circle prefix"></i>
                            <input
                              id="NameP"
                              type="text"
                              class="validate"
                              required="required"
                            />
                            <label for="NameP">Nombre de Prof.</label>
                          </div>
                          <div class="input-field col s6">
                            <i class="zmdi zmdi-folder-shared prefix"></i>
                            <input
                              id="Años"
                              type="tel"
                              class="validate"
                              required="required"
                            />
                            <label for="Años">Años</label>
                          </div>
                        </div>
                        <div class="input-field col s6">
                          <i class="zmdi zmdi-calendar prefix"></i>
                          <input id="otras" type="tel" required="required" />
                          <label for="otras">Dias</label>
                        </div>
                        <div class="input-field col s6">
                          <i class="zmdi zmdi-hourglass-alt prefix"></i>
                          <input id="otras" type="tel" required="required" />
                          <label for="otras">Horarios </label>
                        </div>
                        <button
                          class="waves-effect waves-teal btn-flat col s12"
                          style="background-color: #006699;margin-bottom: 5%;"
                        >
                          Enviar Nueva Materia
                          <i class="zmdi zmdi-mail-send"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--kkkkkkkkkkkk-->
        <div class="container" style="margin-bottom: 128px;">
          <div class="row">
            <table
              id="example"
              class="display responsive nowrap"
              cellspacing="0"
              width="100%"
            >
              <thead>
                <tr>
                  <th>Materia</th>
                  <th>Nombre Prof.</th>
                  <th>Años</th>
                  <th>Dias</th>
                  <th>Horarios</th>
                  <th>Accion</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Tiger</td>
                  <td>Nixon</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <a
                      class="btn green darken-2 waves-effect waves-light modal-trigger"
                      href="#modal2"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Garrett</td>
                  <td>Winters</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ashton</td>
                  <td>Cox</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Cedric</td>
                  <td>Kelly</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Airi</td>
                  <td>Satou</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Brielle</td>
                  <td>Williamson</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Herrod</td>
                  <td>Chandler</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Rhona</td>
                  <td>Davidson</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Colleen</td>
                  <td>Hurst</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sonya</td>
                  <td>Frost</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jena</td>
                  <td>Gaines</td>
                  <td>12.345.657</td>
                  <td>materia 1</td>
                  <td>materia 2</td>
                  <td>
                    <button
                      class="btn green darken-2 waves-effect waves-light compact-btn"
                    >
                      <i class="zmdi zmdi-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Modal Structure -->
            <div
              id="modal2"
              class="modal modal-fixed mCustomScrollbar"
              data-mcs-theme="dark"
            >
              <div class="modal-content">
                <div class="container">
                  <div class="row">
                    <h2 class="center-align">Materias Previas</h2>
                    <form class="col s12" action="#">
                      <div class="row">
                        <div class="input-field col s6">
                          <i class="zmdi zmdi-assignment prefix"></i>
                          <input
                            id="NameM"
                            type="text"
                            class="validate"
                            required="required"
                          />
                          <label for="NameM">Nombre de Materia</label>
                        </div>
                        <div class="input-field col s6">
                          <i class="zmdi zmdi-account-circle prefix"></i>
                          <input
                            id="NameP"
                            type="text"
                            class="validate"
                            required="required"
                          />
                          <label for="NameP">Nombre de Prof.</label>
                        </div>
                        <div class="input-field col s6">
                          <i class="zmdi zmdi-folder-shared prefix"></i>
                          <input
                            id="Años"
                            type="tel"
                            class="validate"
                            required="required"
                          />
                          <label for="Años">Años</label>
                        </div>
                      </div>
                      <div class="input-field col s6">
                        <i class="zmdi zmdi-calendar prefix"></i>
                        <input id="otras" type="tel" required="required" />
                        <label for="otras">Dias</label>
                      </div>
                      <div class="input-field col s6">
                        <i class="zmdi zmdi-hourglass-alt prefix"></i>
                        <input id="otras" type="tel" required="required" />
                        <label for="otras">Horarios </label>
                      </div>
                      <button
                        class="waves-effect waves-teal btn-flat col s12"
                        style="background-color: #006699;margin-bottom: 5%;"
                      >
                        Enviar Nueva Materia <i class="zmdi zmdi-mail-send"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer-MaterialDark">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">
                To better support on CSS components and icons, please visit the
                official websites of the technologies used.
                <br />
                Para mejor soporte sobre los componentes CSS e iconos, por favor
                visite los sitios web oficiales de las tecnologias usadas
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Technologies used</h5>
              <ul>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://materializecss.com/"
                    >Materialize</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://zavoloklom.github.io/material-design-iconic-font/icons.html"
                    >Material Design Iconic Font</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://t4t5.github.io/sweetalert/"
                    >Sweet Alert</a
                  >
                </li>
                <li>
                  <a
                    class="grey-text text-lighten-3"
                    href="http://manos.malihu.gr/jquery-custom-content-scroller/"
                    >jQuery custom content scroller</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="NavLateralDivider"></div>
        <div class="footer-copyright">
          <div class="container center-align">
            © 2019 Proyecto de Practicas Profecionalizantes.
          </div>
        </div>
      </footer>
    </section>

    <!-- Sweet Alert JS -->
    <script src="js/sweetalert.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');
    </script>
    <script src="js/functions.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".modal");
        var instances = M.Modal.init(elems, options);
      });
      // Or with jQuery
      $(document).ready(function() {
        $(".modal").modal();
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#example").DataTable();
      });
    </script>
    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js" charset="utf-8"></script>
    <!-- Malihu jQuery custom content scroller JS -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- MaterialDark JS -->
    <script src="js/main.js"></script>
  </body>
</html>
