<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET 32</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />

    <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css" />

    <!-- MaterialDark CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body>
    <!-- Nav Lateral -->
    <section class="NavLateral full-width" style="position: fixed;">
      <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
      <div class="NavLateral-content full-width">
        <header class="NavLateral-title full-width center-align">
          E.T N°32 DE 14<i
            class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"
          ></i>
        </header>
        <figure class="full-width NavLateral-logo">
          <img
            src="assets/img/logo.gif"
            alt="material-logo"
            class="responsive-img center-box"
          />
          <figcaption class="center-align">
            Escuela Técnica Gral. J. de San Martín
          </figcaption>
        </figure>
        <div class="NavLateral-Nav">
          <ul class="full-width">
            <li>
              <a href="home.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> Perfil</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="AlumnG.html" class="waves-effect waves-light"
                ><i class="zmdi zmdi-account zmdi-hc-fw"></i> Alumnos</a
              >
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Becas</a
              >
              <ul class="full-width">
                <li>
                  <a href="AgregarAlum.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="datosalumnb.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Aprobacion de Becas
                    </a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-assignment zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Inscripciones</a
              >
              <ul class="full-width">
                <li>
                  <a href="IAlumn.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Inscribir Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="Iusuario.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Usuarios</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Previas</a
              >
              <ul class="full-width">
                <li>
                  <a href="AlumnPrev.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Agregar Alumnos</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="DefMatPrev.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Definir materias Previas</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
            <li>
              <a href="#" class="NavLateral-DropDown  waves-effect waves-light"
                ><i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>
                Registro Materias por Alumnos</a
              >
              <ul class="full-width">
                <li>
                  <a href="CicloBasico.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Basico</a
                  >
                </li>
                <li class="NavLateralDivider"></li>
                <li>
                  <a href="CicloSuper.html" class="waves-effect waves-light"
                    ><i
                      class="zmdi zmdi-lock NavLateral-CaretDown NavLateral-CaretDown "
                    ></i
                    >&nbsp;Ciclo Superior</a
                  >
                </li>
              </ul>
            </li>
            <li class="NavLateralDivider"></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Page content -->
    <section class="ContentPage full-width">
      <!-- Nav Info -->
      <div class="ContentPage-Nav full-width">
        <ul class="full-width">
          <li class="btn-MobileMenu ShowHideMenu">
            <a
              href="#"
              class="tooltipped waves-effect waves-light"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Menu"
              ><i class="zmdi zmdi-more-vert"></i
            ></a>
          </li>
          <li>
            <figure><img src="assets/img/user.png" alt="UserImage" /></figure>
          </li>
          <li style="padding:0 5px;">User Name</li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-ExitSystem"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Salir"
              ><i class="zmdi zmdi-power"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Search"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Buscar"
              ><i class="zmdi zmdi-search"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              class="tooltipped waves-effect waves-light btn-Notification"
              data-position="bottom"
              data-delay="50"
              data-tooltip="Notificaciones"
            >
              <i class="zmdi zmdi-notifications"></i>
              <span class="ContentPage-Nav-indicator bg-danger">2</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Notifications area -->
      <section class="z-depth-3 NotificationArea">
        <div class="full-width center-align NotificationArea-title">
          Notificaciones <i class="zmdi zmdi-close btn-Notification"></i>
        </div>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-accounts-alt bg-info"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as UnRead"
              ></i>
              <strong>nuevo usuario registrado</strong>
              <br />
              <small>Just Now</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-upload bg-success"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as UnRead"
              ></i>
              <strong>Archive uploaded</strong>
              <br />
              <small>31 Mins Ago</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-mail-send bg-danger"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle-o tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as Read"
              ></i>
              <strong>New Mail</strong>
              <br />
              <small>37 Mins Ago</small>
            </p>
          </div>
        </a>
        <a href="#" class="waves-effect Notification">
          <div class="Notification-icon">
            <i class="zmdi zmdi-folder bg-primary"></i>
          </div>
          <div class="Notification-text">
            <p>
              <i
                class="zmdi zmdi-circle-o tooltipped"
                data-position="left"
                data-delay="50"
                data-tooltip="Notification as Read"
              ></i>
              <strong>Folder delete</strong>
              <br />
              <small>1 hours Ago</small>
            </p>
          </div>
        </a>
      </section>
      <!-- Timeline -->
      <!--<div>
        
        <article class="col s12">
          <h4>Responsive Timeline</h4>
          <hr />
          <ul class="timeline">
            <li class="sociales">
                          
            </li>
            <li class="timeline-inverted sociales">
              
            </li>
            <li class="sociales">
              
            </li>
            <li class="timeline-inverted ">
              
            </li>
          </ul>
        </article>
      </div>-->

      <!-- Footer -->
      <footer class="footer-MaterialDark">
        <div class="container">
          <div class="row">
            <a class="timeline-badge bg-info sociales">
              <i class="zmdi zmdi-twitter"></i>
            </a>  
            <a class="timeline-badge bg-primary sociales">
              <i class="zmdi zmdi-facebook"></i>
            </a>
            <a class="timeline-badge bg-success sociales">
              <i class="zmdi zmdi-whatsapp"></i>
            </a>
            <a class="timeline-badge bg-danger sociales">
              <i class="zmdi zmdi-pinterest"></i>
            </a>
          </div>
        </div>
        <div class="NavLateralDivider"></div>
        <div class="footer-copyright">
          <div class="container center-align">
            © 2019 Proyecto de Practicas Profecionalizantes.
          </div>
        </div>
      </footer>
    </section>

    <!-- Sweet Alert JS -->
    <script src="js/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');
    </script>

    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- MaterialDark JS -->
    <script src="js/main.js"></script>
  </body>
</html>
