<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET 32</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css" />

    <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css" />

    <!-- MaterialDark CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="font-cover" id="login">
    <div
      class="container-login center-align"
      style="background-color: rgba(0,0,0,0.5);opacity: 1;"
    >
      <div style="margin:15px 0;">
        <i
          class="zmdi zmdi-account-circle zmdi-hc-5x"
          style="color: white;"
        ></i>
        <p style="color: white;">Inicia sesión con tu cuenta</p>
      </div>
      <form action="home.html">
        <div class="input-field">
          <input
            id="UserName"
            type="text"
            class="validate"
            style="color: white;"
            required="required"
          />
          <label for="UserName"
            ><i class="zmdi zmdi-account"></i>&nbsp; Nombre</label
          >
        </div>
        <div class="input-field">
          <input
            id="Password"
            type="password"
            class="validate"
            style="color: white;"
            required="required"
          />
          <label for="Password"
            ><i class="zmdi zmdi-lock"></i>&nbsp; Contraseña</label
          >
        </div>
        <br />
        <button class="waves-effect waves-teal btn-flat">
          Ingresar &nbsp; <i class="zmdi zmdi-mail-send"></i>
        </button>
      </form>
      <div class="divider" style="margin: 20px 0;"></div>
      <a href="CrearCuenta.html">Crear cuenta</a> /
      <a href="#">Olvide la Contraseña</a>
    </div>

    <!-- Sweet Alert JS -->
    <script src="js/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');
    </script>
    <script src="js/functions.js"></script>
    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>

    <!-- Malihu jQuery custom content scroller JS -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- MaterialDark JS -->
    <script src="js/main.js"></script>
  </body>
</html>
