<!DOCTYPE html>
<html>
<head>
  <title>Listado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <style type="text/css">
    iframe{
      height: 700px;
    }
  </style>
</head>
<body>

  <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="">
      </div>
      <a href="#!user"><img class="circle" src="imgs/tn-tecno.jpg"></a>
      <a href="#!name"><span class="white-text name">Usuario</span></a>
      <a href="#!email"><span class="white-text email">Usuario@gmail.com</span></a>
    </div></li>
    <li><a class="btn-flat disabled" href="#!">Listado</a></li>
    <li><a href="#!">Asistencias</a></li>
    <li><a href="#!">Boletines</a></li>
    <li><a href="#!">Amonestaciones</a></li>
    <li><a href="#!">Info. Personal</a></li>
  </ul>
  <div class="row">
    <div class="col">
      <a href="#" data-activates="slide-out" class="btn-floating btn-large button-collapse btn tooltipped" data-position="right" data-delay="25" data-tooltip="Menú"><i class="material-icons">menu</i></a>
    </div>
    <div class="col">
      <h1>Listado</h1>
    </div>
  </div>
  <!-- Dropdown Trigger -->
  <div class="container">
    <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Ciclo Basico</a>
    <a class='dropdown-button btn' href='#' data-activates='dropdown2'>Mecanica</a>
    <a class='dropdown-button btn' href="#" data-activates='dropdown3'>Computacion</a>
    <a class='dropdown-button btn' href="#" data-activates='dropdown4'>Automotores</a>
      
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/CB1.html'">1°</a></li>
      <li><a href="#!" id="mostrarCol2" onClick="parent.divisiones.location ='iframes/CB2.html'">2°</a></li>
    </ul>

    <ul id='dropdown2' class='dropdown-content'>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/M3.html'">3°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/M4.html'">4°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/M5.html'">5°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/M6.html'">6°</a></li>
    </ul>

    <ul id='dropdown3' class='dropdown-content'>  
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/C3.html'">3°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/C4.html'">4°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/C5.html'">5°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/C6.html'">6°</a></li>
    </ul>
    <ul id='dropdown4' class='dropdown-content'>  
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/A3.html'">3°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/A4.html'">4°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/A5.html'">5°</a></li>
      <li><a href="#!" id="mostrarCol1" onClick="parent.divisiones.location ='iframes/A6.html'">6°</a></li>
    </ul>
  </div>
  <br>
  <div class="container">
    <iframe name="divisiones" frameBorder="0"scrolling="no" width="100%" height="100%"></iframe>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
        $(".button-collapse").sideNav();

        (function($) {
        'use strict';

        var $accountDelete = $('#mostrarCol1'),
          $accountDeleteDialog = $('#confirm-delete');

        $accountDelete.on('click', function() {
          $accountDeleteDialog[0].show();
        });

        $('#cancel').on('click', function() {
          $accountDeleteDialog[0].close();
        });

      })(jQuery);
  </script>
</body>
</html>