<!DOCTYPE html>
<html>
 <head>
  <title>Menu Desplegable</title>
  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:600px; 
   
	font-family: 'Lobster', cursive;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#A4250A;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
 		<header> 
	<iframe src="class1.html" frameborder="0" width="100%" height="100%"></iframe> 
	</header>
	
  <div id="header">
   <ul class="nav">
    <li><a href="">Inicio</a></li>
    <li><a href="">Direccion</a>
     <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a>
      
      </li>
     </ul>
    </li>
    <li><a href="">telefono</a>
     <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
     </ul>
    </li>
   
	<li><a href="">DNI</a>
     <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a>
      
      </li>
     </ul>
    </li>
	
	<li><a href="">Cuil</a>
     <ul>
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a>
      
      </li>
     </ul>
    </li>
	
	
	
	
   </ul>
  </div>
 </body>
</html>