<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
</head>
<body>
	<h4>Divisiones - Computacion 6° año</h4>
	<br>
	<ul class="collapsible popout">
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">1</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">2</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">3</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">4</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">5</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">6</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">7</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">8</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">9</a>
	<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	<li>
		<a class="waves-effect waves-teal btn-flat collapsible-header">10</a>
	<div name="cb1" class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
	</li>
	</ul>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
	</script>
</body>
</html>